{
    "name": "laza2/backend",
    "description": "Backend PHP pour mon application avec React",
    "type": "project",
    "license": "MIT",
    "minimum-stability": "stable",
    "require": {},
    "autoload": {
    "psr-4": {
        "App\\": "src/",
        "App\\Controller\\": "src/Controller",
        "App\\Composables\\": "src/Composables"
        }
    }
}
